#FTP\u76F8\u5173\u724C\u5B50\u4F1A
FTP_ADDRESS=192.168.64.133
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123
FTP_BASE_PATH=/home/ftpuser/images

IMAGE_BASE_URL=http://192.168.64.133/images

REST_BASE_URL=http://192.168.64.133:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/