REST_BASE_URL=http://192.168.64.133:8081/rest
#首页大广位url
REST_INDEX_AD_URL=/content/list/89

SEARCH_BASE_URL=http://192.168.64.133:8083/search/query

#获取商品信息url
ITME_INFO_URL=/item/info/
#获取商品描述url
ITEM_DESC_URL=/item/desc/
#获取商品规格参数
ITEM_PARAM_URL=/item/param/

#sso服务的基础url
SSO_BASE_URL=http://192.168.64.133:8094

#根据token获取url
SSO_USER_TOKEN=/user/token/
#用户登录的url
SSO_USER_LOGIN=/page/login/

#创建订单的基础url
ORDER_BASE_URL=http://192.168.64.133:8095/order
#创建订单
ORDER_CREATE_URL=/create







